# rest-demo

./: .gitignore  README.md  README.txt  pom.xml
resteasy-spring-mybatis-jetty/: pom.xml
resteasy-spring-mybatis-jetty/src/main/java/: JettyServer.java
resteasy-spring-mybatis-jetty/src/main/resources/: system.properties
resteasy-spring-mybatis-jetty/src/main/resources/release/: system.properties
resteasy-spring-mybatis-jetty/src/main/resources/release/servlet/: servlet-context.xml
resteasy-spring-mybatis-jetty/src/main/resources/release/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext.xml
resteasy-spring-mybatis-jetty/src/main/resources/release/velocity/: velocity.properties
resteasy-spring-mybatis-jetty/src/main/webapp/: index.html
resteasy-spring-mybatis-jetty/src/main/webapp/WEB-INF/: jetty-env2.xml  web.xml
resteasy-spring-mybatis-jetty/src/main/webapp/WEB-INF/views/: home.vm
resteasy-spring-mybatis-jetty/src/main/webapp/WEB-INF/views/common/: common_coverImage.vm  common_head.vm  common_head_meta.vm  common_head_title.vm
resteasy-spring-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/institution/: institutionEdit.vm
resteasy-spring-mybatis-jetty/src/main/webapp/WEB-INF/views/sys/: user_list.vm
resteasy-spring-mybatis-jetty/src/main/webapp/static/common/css/: common.css
resteasy-spring-springMVC-mybatis-jetty/: pom.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/java/: JettyServer.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/aspect/: RedisLockAspect.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/controller/: UserController.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/dao/mapper/mysql/: UserMapper.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/po/: Goods.java  User.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/resource/: RestResource.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/service/: GoodsService.java  UserService.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/service/impl/: GoodsServiceImpl.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/test/: CacheLock.java  LockConfig.java  LockedComplexObject.java  LockedObject.java  RedisLock.java
resteasy-spring-springMVC-mybatis-jetty/src/main/java/com/ivydad/rest/demo/vo/: UserVO.java
resteasy-spring-springMVC-mybatis-jetty/src/main/resources/release/: jdbc.properties  log4j.properties  redis.properties
resteasy-spring-springMVC-mybatis-jetty/src/main/resources/release/mybatis/: mybatis-config.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/resources/release/servlet/: springmvc-servlet.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/resources/release/spring/: applicationContext-beans.xml  applicationContext-redis.xml  applicationContext.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/resources/release/velocity/: toolbox.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/: web.xml
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/: home.ftl
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/common/: common_head_ref.vm  common_head_ztree_ref.vm  common_leftbar.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/institution/: institutionList.vm  institutionRedeemCountList.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/institutionorder/: institutionOrderList.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/institutionredeemcode/: institutionRedeemCodeAdd.vm  redeemCodeCategoryAdd.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/institutionregisterapply/: institutionRegisterApplyAdd.vm  institutionRegisterApplyList.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/customerrelation/vipopenlog/: vipOpenLogList.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/macros/: commonMacros.vm  pageMacros.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/WEB-INF/views/sys/: adminOpList.vm  user_add.vm  user_detail.vm
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/ajaxForm/: jquery.form.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/flatty/: address_book.html  buttons_and_icons.html  charts.html  closed_navigation.html  err404.html  faq.html  forgot_password.html  index11.html  type.html  widgets.html  wizard.html
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/flatty/assets/javascripts/demo/: demo.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/flatty/assets/javascripts/plugins/fileupload/: jquery.fileupload-ui.js  jquery.fileupload.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/flatty/assets/javascripts/plugins/validate/: jquery.validate.js  jquery.validate.min.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/lib/popBerry/_src/: popBerry-1.0.js  popBerry-broad-1.0.js  popBerry-context-1.0.js  popBerry-helper.js  popBerry-helper.min.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/module/common/: apiHelper.js  uploadimage.js  validate_addtion_method.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/module/customerrelation/institution/: institution.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/module/customerrelation/vipOpenLog/: vipOpenLog.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/common/js/module/sys/: user_add.js
resteasy-spring-springMVC-mybatis-jetty/src/main/webapp/static/pages/: 404.html  noAuth.html
(+30 files in other folders)
