jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gitlab.ivydad.com:3306/ivydad?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rm-2ze443y85f5joxq82o.mysql.rds.aliyuncs.com:3306/ivydad?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=ivydad_test
jdbc.password=IVYDAd2015
jdbc.maxActive=1000
jdbc.maxIdle=40
jdbc.maxWait=4000
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=400000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=false